<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 800px;
    height: 100%;
    margin: 0 auto;
}
textarea{
	 width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 100px;

}
a{
	color: green;
	font-size: 18px;
	margin-bottom: 10px;
	text-decoration: none;
}
</style>
</head>
<body>
<div>
<form action="{%url 'add'%}" method="POST">
{%csrf_token%}
<label for="title">Title</label><br>
<input type="text" name="title" id="title"><br>
<label for="text">Text</label><br>
<textarea name="text" id="text"></textarea><br>
<input type="submit" value="submit"><br>
	
</form>
<a href="/to_do_list">Go back</a>
</div>

</body>
</html>